export const LOGIN_EMAIL_CHANGE = 'LOGIN_EMAIL_CHANGE'
export const LOGIN_PASSWORD_CHANGE = 'LOGIN_PASSWORD_CHANGE'
// export const LOGIN_USER = 'LOGIN_USER'
export const LOGIN_USER_SUCESS = 'LOGIN_USER_SUCESS'

export const GET_FAVOURITES = 'GET_FAVOURITES';
export const ADD_FAVOURITES = 'ADD_FAVOURITES';
export const FETCH_DONE = 'FETCH_DONE';
